Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-739f82"
expires: Sun, 17 Nov 2024 04:05:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F013:22C104:7DE30:9FC74:67396914
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 03:55:01 GMT
Via: 1.1 varnish
X-Served-By: cache-del21745-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731815701.335902,VS0,VE474
Vary: Accept-Encoding
X-Fastly-Request-ID: a8c67c5a388f087a9969bba461f90195bf9edea8

