Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-1507"
expires: Sun, 17 Nov 2024 04:04:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63B7:128F2F:2747EF:2EF56B:6739690D
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 03:54:59 GMT
Via: 1.1 varnish
X-Served-By: cache-del21720-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731815699.126722,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: cb72e0eb5b6ead4517a39ea5f461c1d579e01df7

