Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-25d375"
expires: Sun, 17 Nov 2024 04:05:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88B7:1A020C:15B0D1:1A8B7A:6739691D
Accept-Ranges: bytes
Date: Sun, 17 Nov 2024 03:55:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21720-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731815711.501174,VS0,VE396
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b380122381dbc83d9565efcee18006f8ee49899

