Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c20aa4"
expires: Sun, 17 Nov 2024 04:05:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10BE:29DA65:C171:1091E:67396915
Accept-Ranges: bytes
Age: 1
Date: Sun, 17 Nov 2024 03:55:02 GMT
Via: 1.1 varnish
X-Served-By: cache-del21739-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731815702.666946,VS0,VE821
Vary: Accept-Encoding
X-Fastly-Request-ID: 6787e701e302c01656b7468b22078174f8b7ac56

