Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Sun, 17 Nov 2024 04:04:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3373:1A020C:15B0BB:1A8B4B:67396910
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 03:54:57 GMT
Via: 1.1 varnish
X-Served-By: cache-del21748-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731815697.348272,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-ID: 96a4fd555e1cb63391caeb18f2e4884dbc1b687c

