Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Sun, 17 Nov 2024 04:04:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8529:1BB881:140EB3:18B47B:6739690D
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 03:54:56 GMT
Via: 1.1 varnish
X-Served-By: cache-del21725-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731815696.149995,VS0,VE583
Vary: Accept-Encoding
X-Fastly-Request-ID: 4712873094cdccfdba852109248886cd834244f4

