Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Sun, 17 Nov 2024 04:04:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1661:10ED8E:28D24D:311648:6739690E
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 03:54:56 GMT
Via: 1.1 varnish
X-Served-By: cache-del21725-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731815696.185473,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 53485f0599592cf19febbae8a17eb64292ddfc79

