Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Sun, 17 Nov 2024 04:04:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6671:1E71B7:EAE01:127CA1:67396910
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 03:54:57 GMT
Via: 1.1 varnish
X-Served-By: cache-del21749-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731815697.355763,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: c8c5f6a594a5deea5fb1c439355aeaeb3c38ffc6

