Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Sun, 17 Nov 2024 04:04:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2656:1D9295:E8D88:124ADE:67396911
Accept-Ranges: bytes
Age: 0
Date: Sun, 17 Nov 2024 03:54:58 GMT
Via: 1.1 varnish
X-Served-By: cache-del21727-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731815698.284449,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 277752e9f1b427b16352546ccc71d526348e8096

